
<!Doctype Html>
<html>
<head>

<title>Video</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">  
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<script type=text/javascript src=js/jquery-3.3.1.min.js></script>

<script>
  $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});

</script>
</head>

<style>
 .d8{background: url("photos/7.jpg")fixed;background-size: 100%;}

 .d8 ul{
  
         
	margin:0;
	padding:0;
	list-style:none;

}
.d8 ul li{
	float:left;
	width:200px;
	height:40px;
	text-decoration:none;
	background-color:black;
	opacity:0.8;
	line-height:40px;
	text-align:center;
	font-size:20px;
}
.d8 ul li a {
text-decoration:none;
color:white;
display:block;
}
.d8 ul li a:hover{
background-color:purple;
}
.d8 ul li ul li {
display:none;
}
.d8 ul li:hover ul li{
display:block;
}
.div1{
	margin-left:850px;
	margin-top:-100px;
}
    body{background:url("photos/37.jpg")fixed;background-size: 100% ;margin: 0px}
    .ul1{margin: 0;    
    position: sticky;
    top: 0;
        padding: 0px;
        background:#960000;
        height: 10% ;
        overflow: hidden;  }
     .ul1 li{list-style-type:none;
      float: left;}
  .ul1    li a {text-decoration:none;
      display: block;
      color: lightgrey;
      padding: 14px 98px;
      text-align: center;
      }
   .ul1    li a:hover {color: white;
    background-color:#7C0000;}  
    .b{background: url("photos/7.jpg")fixed;background-size: 100%;padding: 30px ;margin: 0}
    .h1{text-align: center;font-size: 160px;color: #B6B7D3 ;margin: 0px; font-style: italic;}
.h3{ text-align: center;color:#E2E2E2; margin-bottom: 5px}
video{height: 720px;width: 100%;margin-top: 50px;margin-bottom: 50px;}
    .u,.n,.d{background: rgba(127, 127, 127, 0.4)  ;margin: 20px;padding: 30px 50px ;margin-top: 10px}
    .h33{color: #FFFFFF}
 .h22{color: #FFFFFF ;margin-bottom: 30px ;text-align: center;font-size: 30px;margin: 0}
 .p1{color: #C9CBF2;text-align: center;font-size: 25px}
 .a{margin-bottom: 30px;font-size: large;color:#FCEDED}
 pre{font-size: large ; color:#FCEDED}
    div a{text-decoration: none}
    .d{display: inline-block;padding: 20px}
    .n{background:#030016;color: white }
    .n h3{color: white}
    .n p{color: white}
     .p2{text-align:center;margin-top: 0px ;color:lightgrey;background: black;
   padding: 15px;margin-bottom: 0;}
img{max-width: 100%;}
 #panel, #flip {
    padding: 5px;
    border: solid 1px #c3c3c3;
    background-color:rgba(4,10,68,0.5);

}
#flip{color: #FFFFFF}
#panel {
    padding: 50px;
    display: none;
}
.ww { width: 1583px;margin: auto}

</style>

<body>
     <div class="ww">
    <div class="d8"> 
  <section>
 <br>
 <nav>
 <div class="navbar-header">
	 <a class="navbar-brand" href="#">
	 <br>
        <img alt="Brand" src="5.png"width="30%" height="150" style="margin-left: 15px">
      </a>
	  </div>
	 <br>
	 
	 
	 <div class="div1">
	  <ul>
<li><a href="..\nada\Nav.html">
            <i class="fas fa-home" aria-hidden="true"></i>
                       Home</a></li>
<!-- <li><a href="#">
            <i class="fa fa-heart" aria-hidden="true"></i>
                       About Us </a></li> -->  
<li><a href="..\nagy hotel\MAP.html">
            <i class="fas fa-map" aria-hidden="true"></i>
                       Map </a></li>
<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-road" aria-hidden="true"></i>
                     Take a Round  <span class="caret"></span></a>
<ul>
<li><a href="..\nagy hotel\HOTEL.html"> <i class="fas fa-bed" aria-hidden="true"></i>Hotels</a></li>
			 <li><a href="..\nadeen1\index4.html"> <i class="fas fa-umbrella" aria-hidden="true"></i>pools,Beach</a></li>
			 <li><a href="..\nada\restaurants.html"><i class="fas fa-utensils" aria-hidden="true"></i> Restaurants</a></li>
			 <li><a href="..\mohand\HTML-1.html"> <i class="fas fa-coffee" aria-hidden="true"></i> Night club</a></li>
			 <li><a href="..\momen\home.html"><i class="fas fa-shopping-bag" aria-hidden="true"></i> Mall</a></li>
			 <li><a href="..\mina sport\my home page.htm"><i class="fas fa-futbol" aria-hidden="true"></i> Clubs</a></li>
			 <li><a href="Cinema Home.html"><i class="fas fa-film" aria-hidden="true"></i> Cinema</a></li>
		     <li><a href="..\fady trip\1.html"><i class="fas fa-subway" aria-hidden="true"></i> Trips</a></li>
			 <li><a href="..\mohand\HTML-3.html"><i class="fas fa-hospital" aria-hidden="true"></i> Hospital</a></li>
   </ul>
    </li>
  </ul>
   </div>
  </nav>
  </section>
<br><br><br><br>

  <h1 class=h1>Galaxy Cinema</h1>
  <h3 class=h3>THE FIRST AND ONLY CINEMA IN ESCAPISM!</h3>
<br><br><br><br><br><br>
  </div>
     <ul class="ul1">
      <li><a class="active" href="cinema home.html">Galaxy Home</a></li>
       <li><a href="booking.html">Book your tickets</a></li>
               
   
</ul>
    <video src="v.m4v" controls="control" autoplay="auto" ></video>
     <div id="flip">   <h2 class=h22 >Contact Us</h2></div>
     <div id="panel"> 
 



      <p class="p1"> Thank you for visiting Galaxy.com! We welcome your questions, opinions, and suggestions any day of the week. You may reach us at:</p>

      
     

    <div class="d"> 
        <pre>You may contact us directly at:
               +20233032045</pre>
    </div>
        <div class="d">
<pre>For technical issues related to booking, please call:
                
                    +201009251113
                
                    +201033363686</pre>
    </div>
            <div class="d">
        <pre>For Sales/Advertising opportunities, call us at:
           
                    +201004975285</pre>
    </div>
       
            <div class="u" >
  <h3 class="h33">Tickting and Online Booking Support</h3>
  <p class="a">
    For any encountered issues or suggestions related to the online booking service, please contact us at : 
    <a href="/mailto:tickets@elcinema.com">tickets@Galaxy.com</a>
  </p>
</div>
            <div class="u">
  <h3 class="h33" >Copyrights</h3>
  <p class="a">
    All copyrights are reserved to Galaxy.com. Reproduction and publishing of materials are only allowed for educational and non-commercial purposes;
    no written permission is needed from the copyright holder in this case, provided the source is fully acknowledged. Reproduction of materials is prohibited for any reselling or other commercial purposes without a written permission from the copyright holder. Applications for commercial use
    <a href="/mailto:copyright@elcinema.com">copyright@Galaxy.com</a>
  </p>
</div>
            <div class="n">
  <h3 class="h33">Note:</h3>
  <p class="a">linking to outside sites from Galaxy.com does not imply an affiliation with or an official endorsement from our site,
  nor does it imply any responsibility for the views, ideas, data, or materials contained therein.
  The sole purpose of linking to non-affiliated sites is to direct our users to further available information on related matters.</p>
</div>
            </div>
<p class="p2" >Copyright &copy; 2018 All Right Reserved To Galaxy Cinema &reg; Team</p>
    
    

    
<script async src="https://drv.tw/inc/wd.js"></script></body>
</div>
</html>